# WebAppForJWT_docker

./: Dockerfile  README.md  WebAppForJWT.sln
WebAppForJWT/: Dockerfile  JwtAuthenticationManager.cs  PasswordHasher.cs  Program.cs  WeatherForecast.cs  WebAppForJWT.csproj  WebAppForJWT.http  appsettings.json
WebAppForJWT/Controllers/: AuthRegController.cs  OnlyForAuthUsersController.cs  WeatherForecastController.cs
WebAppForJWT/DTO/: JwtSettings.cs  UserDTO.cs
WebAppForJWT/Models/: LoginModel.cs  User.cs
WebAppForJWT/Properties/: launchSettings.json
WebAppForJWT/Repository/: UserRepo.cs
WebAppForJWT/Services/: RoleAuthorizationHandler.cs  RoleRequirement.cs
